<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 100px;
    }
    #tmp1 {
      width: 100%;
      height: 600px;
      background-color: floralwhite;
      position: relative;
    }
    .mb{
      position: absolute;
      left: 5%;
      top: 0;
      height: 0.8rem;
      width: 90%;
      border-radius: 0.1rem ;
    }
    .lr {
      width: 1.2rem;
      height: 0.8rem;
      text-align: center;
      line-height: 0.8rem ;
      float: left;
      position: relative;
    }
    .rb{
      margin-left: 1.2rem;
      margin-right:auto;
      height: 100%;
      position: relative;
    }
    .lr>img{
      display: block;
      width: 0.7rem;
      height: 0.7rem;
      border-radius: 100%;
      background-color: darkolivegreen;
      position: absolute;
      top:50%;
      left:50%;
      margin-top: -0.35rem;
      margin-left: -0.35rem;
    }
    .paly{
      display: inline-block;
      position: absolute;
      z-index: 3;
      border: 0.1rem solid #000;
      width: 0;
      height: 0;
      top: 50%;
      left:50%;
      margin-top: -0.1rem;
      margin-left: -0.025rem;
      border-color:  transparent transparent transparent #6a6a6a;
    }
    .stop {
      display: inline-block;
      position: absolute;
      z-index: 3;
      width: 0;
      height: 0.2rem;
      border-left: 0.05rem solid #6a6a6a;
      top: 50%;
      left:45%;
      margin-top: -0.1rem;
    }
    .stop2{
      display: inline-block;
      position: absolute;
      z-index: 3;
      width: 0;
      height: 0.2rem;
      border-left: 0.05rem solid #6a6a6a;
      top: 50%;
      left:52%;
      margin-top: -0.1rem;
    }
    .btn {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .jdt,.jdt2,.jdt3{
      position: absolute;
      width: 80%;
      top:50%;
    }
    .jdt{
      background-color: #696969;
      height: 5px;
      border-radius: 2px;
    }
    .rb .text {
      font-size: 15px;
      color: #fff;
    }

.qqq{
  font-size: 20px;
  position: absolute;
  top: 30px;
  left: 30px;
}
    .bg{
      height: 0.8rem;
      width: 90%;
      margin:0 5%;
      border-radius: 0.1rem ;
      -webkit-filter: blur(1px);
      background: url('./static/bg3.jpg');
      filter: blur(1px);
      background-size: 100% 0.8rem;
    }
  </style>
</head>
<body>
<div id="tmp1">
  <div class='bg'></div>
  <div class='mb'>
    <div class='lr'>
      <img src="./static/bg5.jpg" alt="">
      <div class='btn'>
        <div class='stop'></div>
        <div class='stop2'></div>
      </div>
    </div>
    <div class='rb'>
      <div class='text'>mmmmmm</div>
      <div class='jdt'></div>
      <div class='jdt2'></div>
      <div class='jdt3'></div>
    </div>
  </div>
</div>
</body>
<!--
currentTime  //播放时长
duration    //总时长
paused  //暂停
buffered //缓冲
played //已播放的部分
-->
</html>
