{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "skychen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^1.0.0-rc3",
    "vue-aplayer": "^0.1.1"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-eslint": "^7.2.3",
    "babel-plugin-component": "^0.10.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "lru-cache": "^4.1.1",
    "mint-ui": "^2.2.9"
  }
}
